{
  "name": "openbridge",
  "version": "0.6.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "description": "Local-first home automation bridge for developers. Plugin-based, TypeScript-first, Homebridge-compatible.",
  "author": "José Silva <jose@nubisco.io>",
  "license": "MIT",
  "homepage": "https://github.com/nubisco/openbridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nubisco/openbridge.git"
  },
  "bugs": {
    "url": "https://github.com/nubisco/openbridge/issues"
  },
  "keywords": [
    "homebridge",
    "homekit",
    "home-automation",
    "hap",
    "smart-home",
    "plugin",
    "bridge",
    "typescript",
    "vue",
    "nas",
    "synology",
    "docker"
  ],
  "scripts": {
    "dev": "pnpm --filter @nubisco/openbridge-daemon --filter @nubisco/openbridge-ui --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @nubisco/openbridge-daemon start",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "pnpm exec prettier --check .",
    "quality:check": "pnpm run test && pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "prepare": "simple-git-hooks"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && pnpm run quality:check",
    "pre-push": "pnpm run quality:check"
  },
  "lint-staged": {
    "apps/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/**/*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,mts,mjs}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "globals": "^15.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.3",
    "simple-git-hooks": "^2.11.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vue-eslint-parser": "^9.0.0"
  }
}
